jdbc = {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/schedule"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = HikariCP
    user = root
    password = "q1w2e3r4"
  }
}