h2 = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test;INIT=create schema if not exists test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
    user = sa
    password = ""
  }
}

hikari = {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/schedule"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = HikariCP
    user = root
    password = "q1w2e3r4"
  }
}