h2 = {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:game;INIT=CREATE SCHEMA IF NOT EXISTS TEST"
    driver = "org.h2.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

hikari = {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/schedule"
    driver = "com.mysql.jdbc.Driver"
    connectionPool = HikariCP
    user = root
    password = "q1w2e3r4"
  }
}