akka {
  loglevel = ERROR
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

http {
  host = "0.0.0.0"
  port = 8080
}

bot {
  token = "349821242:AAHEVMnE6cjsrk5HSBnn3il7vhs2YbTT0qU"
  name = "DotaStatisticsBot"
}